name: Generate VerifyML Report

on: [push]

jobs:
  report-generation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to Current Branch
        uses: actions/checkout@v2

      - name: Generate VerifyML Report
        uses: cylynx/verifyml-reports@v1.0.2
        with:
          data-path: "/examples/model_card_ouput/data/breast_cancer_diagnostic_model_card.proto"
